# android-musicxml-parser

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/haivo/us/scanmusicpro/: CameraActivity.java  MainActivity.java
app/src/main/java/haivo/us/scanmusicpro/model/: BarIndexPlusInfo.java  BuildConfig.java
app/src/main/java/haivo/us/scanmusicpro/model/xml/: Articulations.java  Articulations.kt  Attributes.java  Attributes.kt  Beam.java  Beam.kt  Clef.java  Clef.kt  Encoding.java  Encoding.kt  Identification.java  Identification.kt  Measure.java  Measure.kt  Notation.java  Notation.kt  Note.java  Note.kt  Part.java  Part.kt  PartGroup.java  PartGroup.kt  PartList.java  PartList.kt  Pitch.java  Pitch.kt  ScorePart.java  ScorePart.kt  ScorePartWise.java  ScorePartWise.kt  Slur.java  Slur.kt  Software.java  Software.kt  Tied.java  Tied.kt  Time.java  Time.kt
app/src/main/java/haivo/us/scanmusicpro/util/: CameraUtils.java  FNS.java  Helper.java  MediaManager.java  XMLUtils.java
app/src/main/java/uk/co/dolphin_com/rscore/ex/: ConvertFailedException.java  RScoreException.java  TooManyStaffsException.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/raw/: toomanystaves.html
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: test.xml
autovalue/: build.gradle
core/src/main/java/com/tickaroo/tikxml/: TypeAdapterNotFoundException.java
gradle/wrapper/: gradle-wrapper.properties
processor/: build.gradle
processor/src/main/java/com/tickaroo/tikxml/processor/generator/: CustomTypeConverterManager.kt
retrofit-converter/: pom.xml
